{
  "name": "multicounter",
  "version": "1.0.0",
  "description": "Count as much as you want!",
  "author": "4ndre4s",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "build:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "chart.js": "^2.9.4",
    "express": "^4.18.2",
    "nuxt": "^2.0.0",
    "vue-chartjs": "^3.4.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "cross-env": "^5.2.1",
    "nodemon": "^1.18.9",
    "push-dir": "^0.4.1"
  }
}
